build-and-distribute:
Run cd mobile/worker_app
Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.64 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 4.17.5 (6.1.0 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.4 available)
  cloud_firestore_web 3.12.5 (5.1.0 available)
  cross_file 0.3.4+2 (0.3.5 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  firebase_analytics 10.10.7 (12.0.4 available)
  firebase_analytics_platform_interface 3.10.8 (5.0.4 available)
  firebase_analytics_web 0.5.7+7 (0.6.1 available)
  firebase_auth 4.16.0 (6.1.2 available)
  firebase_auth_platform_interface 7.3.0 (8.1.4 available)
  firebase_auth_web 5.8.13 (6.1.0 available)
  firebase_core 2.32.0 (4.2.1 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.0 available)
  firebase_messaging 14.7.10 (16.0.4 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.4 available)
  firebase_messaging_web 3.5.18 (4.1.0 available)
  fl_chart 0.68.0 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.30 (2.0.32 available)
  http 1.5.0 (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+3 (0.8.13+7 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  shared_preferences_android 2.4.13 (2.4.15 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  test_api 0.7.6 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
  url_launcher_android 6.3.22 (6.3.24 available)
  url_launcher_ios 6.3.4 (6.3.5 available)
  url_launcher_macos 3.2.3 (3.2.4 available)
  video_player 2.10.0 (2.10.1 available)
  video_player_android 2.8.14 (2.8.17 available)
  video_player_avfoundation 2.8.4 (2.8.6 available)
  video_player_platform_interface 6.4.0 (6.6.0 available)
Got dependencies!
50 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Checking the license for package NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/licenses
License for package NDK (Side by side) 27.0.12077973 accepted.
Preparing "Install NDK (Side by side) 27.0.12077973 v.27.0.12077973".
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" ready.
Installing NDK (Side by side) 27.0.12077973 in /usr/local/lib/android/sdk/ndk/27.0.12077973
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" complete.
"Install NDK (Side by side) 27.0.12077973 v.27.0.12077973" finished.
Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
License for package Android SDK Platform 33 accepted.
Preparing "Install Android SDK Platform 33 (revision 3)".
"Install Android SDK Platform 33 (revision 3)" ready.
Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
"Install Android SDK Platform 33 (revision 3)" complete.
"Install Android SDK Platform 33 (revision 3)" finished.
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 11744 bytes (99.3% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
License for package CMake 3.22.1 accepted.
Preparing "Install CMake 3.22.1 v.3.22.1".
"Install CMake 3.22.1 v.3.22.1" ready.
Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
"Install CMake 3.22.1 v.3.22.1" complete.
"Install CMake 3.22.1 v.3.22.1" finished.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: /home/runner/.pub-cache/hosted/pub.dev/firebase_messaging-14.7.10/android/src/main/java/io/flutter/plugins/firebase/messaging/FlutterFirebaseMessagingPlugin.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:processReleaseGoogleServices'.
> com.google.gson.stream.MalformedJsonException: Use JsonReader.setLenient(true) to accept malformed JSON at line 1 column 697 path $

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 5m 29s
Running Gradle task 'assembleRelease'...                          329.6s
Gradle task assembleRelease failed with exit code 1
Error: Process completed with exit code 1.


build-android:
Run flutter analyze
Analyzing worker_app...                                         

   info • Don't invoke 'print' in production code • lib/core/api_client.dart:106:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:107:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:108:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:109:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:131:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:134:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:135:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:139:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:142:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:143:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/api_client.dart:156:7 • avoid_print
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/app_theme.dart:61:9 • deprecated_member_use
   info • 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/app_theme.dart:62:9 • deprecated_member_use
   info • 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/app_theme.dart:169:9 • deprecated_member_use
   info • 'onBackground' is deprecated and shouldn't be used. Use onSurface instead. This feature was deprecated after v3.18.0-0.1.pre • lib/core/app_theme.dart:170:9 • deprecated_member_use
   info • Type could be non-nullable • lib/core/local_overrides.dart:3:15 • unnecessary_nullable_for_final_variable_declarations
   info • Type could be non-nullable • lib/core/local_overrides.dart:7:15 • unnecessary_nullable_for_final_variable_declarations
   info • Don't invoke 'print' in production code • lib/core/providers/socket_provider.dart:28:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/socket_provider.dart:45:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/socket_provider.dart:64:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/work_mode_provider.dart:22:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/work_mode_provider.dart:36:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/work_mode_provider.dart:45:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/work_mode_provider.dart:76:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/work_mode_provider.dart:79:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/providers/work_mode_provider.dart:83:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:23:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:25:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:29:7 • avoid_print
   info • Unnecessary braces in a string interpolation • lib/core/services/api_service.dart:29:30 • unnecessary_brace_in_string_interps
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:31:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:34:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:43:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:119:7 • avoid_print
   info • Unnecessary braces in a string interpolation • lib/core/services/api_service.dart:119:30 • unnecessary_brace_in_string_interps
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:121:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:125:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:128:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:132:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:142:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:151:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:160:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:170:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:172:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/api_service.dart:177:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:70:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:94:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:119:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:141:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:167:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:204:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:229:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:244:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:254:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:264:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/core/services/notification_api_service.dart:276:7 • avoid_print
   info • The prefix 'IO' isn't a lower_case_with_underscores identifier • lib/core/services/socket_service.dart:2:60 • library_prefixes
   info • The null check operator shouldn't be used on a variable whose type is a potentially nullable type parameter • lib/core/utils/api_response.dart:36:20 • null_check_on_nullable_type_parameter
   info • The null check operator shouldn't be used on a variable whose type is a potentially nullable type parameter • lib/core/utils/api_response.dart:51:47 • null_check_on_nullable_type_parameter
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets.dart:88:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets.dart:92:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets.dart:310:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets.dart:314:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/new_order_banner.dart:109:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/notification_indicator.dart:38:55 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/notification_indicator.dart:95:47 • deprecated_member_use
   info • Parameter 'key' could be a super parameter • lib/core/widgets/work_mode_toggle.dart:9:9 • use_super_parameters
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/work_mode_toggle.dart:26:37 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/work_mode_toggle.dart:80:58 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/work_mode_toggle.dart:93:40 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/work_mode_toggle.dart:94:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/work_mode_toggle.dart:141:41 • deprecated_member_use
   info • Parameter 'key' could be a super parameter • lib/core/widgets/work_mode_toggle.dart:171:9 • use_super_parameters
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/work_mode_toggle.dart:188:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/work_mode_toggle.dart:189:33 • deprecated_member_use
   info • Parameter 'key' could be a super parameter • lib/features/auth/forgot_password_screen.dart:7:9 • use_super_parameters
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/login_screen.dart:89:48 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/login_screen.dart:102:39 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/login_screen.dart:120:58 • use_build_context_synchronously
   info • Parameter 'key' could be a super parameter • lib/features/auth/new_password_screen.dart:8:9 • use_super_parameters
   info • Parameter 'key' could be a super parameter • lib/features/auth/otp_verification_screen.dart:12:9 • use_super_parameters
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/register_screen.dart:186:42 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/register_screen.dart:187:50 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/register_screen.dart:196:33 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/auth/register_screen.dart:199:31 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/features/bookings/active_orders_provider.dart:32:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/active_orders_provider.dart:51:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/booking_event_bus.dart:30:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/booking_event_bus.dart:38:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/booking_event_bus.dart:46:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_provider.dart:88:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_provider.dart:96:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_provider.dart:117:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_provider.dart:126:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_provider.dart:138:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_repository.dart:25:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_repository.dart:26:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_repository.dart:27:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_screen.dart:51:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_screen.dart:56:7 • avoid_print
   info • Don't use 'BuildContext's across async gaps • lib/features/bookings/bookings_screen.dart:74:13 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/features/bookings/bookings_screen.dart:264:21 • avoid_print
   info • The imported package 'http' isn't a dependency of the importing package • lib/features/bookings/extend_work_time_dialog.dart:3:8 • depend_on_referenced_packages
   info • Parameter 'key' could be a super parameter • lib/features/bookings/extend_work_time_dialog.dart:11:9 • use_super_parameters
   info • Don't invoke 'print' in production code • lib/features/bookings/extend_work_time_dialog.dart:38:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/extend_work_time_dialog.dart:42:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/extend_work_time_dialog.dart:47:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/extend_work_time_dialog.dart:61:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/extend_work_time_dialog.dart:62:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/extend_work_time_dialog.dart:67:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/bookings/extend_work_time_dialog.dart:79:7 • avoid_print
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/bookings/extend_work_time_dialog.dart:187:34 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/bookings/extend_work_time_dialog.dart:188:42 • use_build_context_synchronously
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/home/home_shell.dart:65:56 • deprecated_member_use
   info • 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/features/home/home_shell.dart:69:27 • deprecated_member_use
   info • 'MaterialState' is deprecated and shouldn't be used. Use WidgetState instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/features/home/home_shell.dart:72:43 • deprecated_member_use
   info • 'MaterialState' is deprecated and shouldn't be used. Use WidgetState instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/features/home/home_shell.dart:75:38 • deprecated_member_use
   info • 'MaterialStateProperty' is deprecated and shouldn't be used. Use WidgetStateProperty instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/features/home/home_shell.dart:80:22 • deprecated_member_use
   info • 'MaterialState' is deprecated and shouldn't be used. Use WidgetState instead. Moved to the Widgets layer to make code available outside of Material. This feature was deprecated after v3.19.0-0.3.pre • lib/features/home/home_shell.dart:83:38 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:16:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:22:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:26:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:42:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:45:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:49:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:55:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:63:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/home/worker_stats_provider.dart:67:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/notifications/notifications_provider.dart:55:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/notifications/notifications_provider.dart:82:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/notifications/notifications_provider.dart:118:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/notifications/notifications_provider.dart:142:7 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/notifications/notifications_screen.dart:127:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/notifications/notifications_screen.dart:159:51 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/notifications/notifications_screen.dart:180:42 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/notifications/notifications_screen.dart:196:21 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/notifications/notifications_screen.dart:250:61 • deprecated_member_use
   info • 'surfaceVariant' is deprecated and shouldn't be used. Use surfaceContainerHighest instead. This feature was deprecated after v3.18.0-0.1.pre • lib/features/profile/profile_screen.dart:139:34 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/profile_screen.dart:139:49 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/profile_screen.dart:162:38 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/profile_screen.dart:163:39 • deprecated_member_use
   info • 'surfaceVariant' is deprecated and shouldn't be used. Use surfaceContainerHighest instead. This feature was deprecated after v3.18.0-0.1.pre • lib/features/profile/profile_screen.dart:303:31 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/profile_screen.dart:303:46 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/profile_screen.dart:402:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/profile_screen.dart:419:50 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/profile/profile_screen.dart:500:42 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:518:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:519:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:521:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:567:41 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:572:39 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:578:39 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:579:39 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/profile/profile_screen.dart:582:39 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/active_orders_provider.dart:36:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/active_orders_provider.dart:56:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/enhanced_orders_provider.dart:67:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/enhanced_orders_provider.dart:88:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/pending_orders_provider.dart:36:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/pending_orders_provider.dart:46:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/pending_orders_provider.dart:84:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/receive_orders/pending_orders_provider.dart:94:9 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/receive_orders/receive_orders_screen.dart:163:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/receive_orders/receive_orders_screen.dart:168:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/receive_orders/receive_orders_screen.dart:423:34 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/features/receive_orders/receive_orders_screen.dart:443:5 • avoid_print
   info • Parameter 'key' could be a super parameter • lib/features/reviews/my_reviews_screen.dart:8:9 • use_super_parameters
   info • Parameter 'key' could be a super parameter • lib/features/reviews/review_form_screen.dart:10:9 • use_super_parameters
   info • Parameter 'key' could be a super parameter • lib/features/reviews/review_list_screen.dart:12:9 • use_super_parameters
   info • Don't use 'BuildContext's across async gaps • lib/features/reviews/review_list_screen.dart:227:19 • use_build_context_synchronously
   info • Parameter 'key' could be a super parameter • lib/features/reviews/star_rating_widget.dart:12:9 • use_super_parameters
   info • Parameter 'key' could be a super parameter • lib/features/reviews/star_rating_widget.dart:65:9 • use_super_parameters
   info • Don't invoke 'print' in production code • lib/features/schedule/schedule_provider.dart:134:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/schedule/schedule_provider.dart:141:5 • avoid_print
   info • The imported package 'http' isn't a dependency of the importing package • lib/features/schedule/schedule_repository.dart:2:8 • depend_on_referenced_packages
   info • The private field _newImageFiles could be 'final' • lib/features/services/media_picker_new.dart:27:14 • prefer_final_fields
   info • The private field _newVideoFiles could be 'final' • lib/features/services/media_picker_new.dart:28:14 • prefer_final_fields
   info • The private field _newImageUrls could be 'final' • lib/features/services/media_picker_new.dart:29:16 • prefer_final_fields
   info • The private field _newVideoUrls could be 'final' • lib/features/services/media_picker_new.dart:30:16 • prefer_final_fields
   info • The private field _videoControllers could be 'final' • lib/features/services/media_picker_new.dart:31:38 • prefer_final_fields
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:60:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:61:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:63:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:131:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:132:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:133:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:161:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:196:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:224:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:426:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:427:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:428:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:429:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:430:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:431:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:432:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:433:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:434:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/media_picker_new.dart:474:21 • avoid_print
   info • The private field _selectedImages could be 'final' • lib/features/services/media_picker_widget.dart:23:14 • prefer_final_fields
   info • The private field _selectedVideos could be 'final' • lib/features/services/media_picker_widget.dart:24:14 • prefer_final_fields
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:171:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:172:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:173:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:174:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:175:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:176:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:177:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:208:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:209:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/service_edit_screen.dart:210:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/services_screen.dart:122:17 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/services_screen.dart:145:19 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/services/services_screen.dart:190:35 • avoid_print
   info • Parameter 'key' could be a super parameter • lib/features/wallet/card_payment_screen.dart:8:9 • use_super_parameters
   info • Don't use 'BuildContext's across async gaps • lib/features/wallet/card_payment_screen.dart:81:7 • use_build_context_synchronously
   info • Don't invoke 'print' in production code • lib/features/wallet/qr_deposit_screen.dart:26:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/qr_deposit_screen.dart:29:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/qr_deposit_screen.dart:39:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/qr_deposit_screen.dart:40:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/qr_deposit_screen.dart:49:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/qr_deposit_screen.dart:50:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/qr_deposit_screen.dart:53:5 • avoid_print
   info • Use a 'SizedBox' to add whitespace to a layout • lib/features/wallet/qr_deposit_screen.dart:456:24 • sized_box_for_whitespace
   info • Don't use 'BuildContext's across async gaps • lib/features/wallet/qr_deposit_screen.dart:620:9 • use_build_context_synchronously
   info • Parameter 'key' could be a super parameter • lib/features/wallet/qr_deposit_screen.dart:677:9 • use_super_parameters
   info • The constant name 'Rect' isn't a lowerCamelCase identifier • lib/features/wallet/qr_deposit_screen.dart:701:19 • constant_identifier_names
   info • The constant name 'RRect' isn't a lowerCamelCase identifier • lib/features/wallet/qr_deposit_screen.dart:701:25 • constant_identifier_names
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:26:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:38:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:50:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:62:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:75:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:87:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:99:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:114:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:129:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:131:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:135:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:139:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:140:9 • avoid_print
   info • Use 'whereType' to select elements of a given type • lib/features/wallet/wallet_provider.dart:144:16 • prefer_iterable_wheretype
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:147:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:150:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:157:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:161:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:162:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:176:5 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:181:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:193:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:199:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:203:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:206:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:209:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:213:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:218:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:253:5 • avoid_print
290 issues found. (ran in 11.2s)
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:261:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:269:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:272:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:277:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_provider.dart:282:7 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/wallet/wallet_screen.dart:113:33 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/wallet/wallet_screen.dart:293:56 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/wallet/wallet_screen.dart:302:62 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/wallet/wallet_screen.dart:327:45 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:418:17 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:426:17 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:427:17 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:432:19 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:434:21 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:446:23 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:448:23 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/wallet/wallet_screen.dart:471:19 • avoid_print
   info • Parameter 'key' could be a super parameter • lib/features/widgets/banner_slider.dart:6:9 • use_super_parameters
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:34:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:36:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:42:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:43:9 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:51:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:54:11 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:58:7 • avoid_print
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:92:5 • avoid_print
   info • Use a 'SizedBox' to add whitespace to a layout • lib/features/widgets/banner_slider.dart:131:12 • sized_box_for_whitespace
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:145:15 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/widgets/banner_slider.dart:154:43 • deprecated_member_use
   info • Don't invoke 'print' in production code • lib/features/widgets/banner_slider.dart:169:27 • avoid_print
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/widgets/banner_slider.dart:205:48 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/features/widgets/banner_slider.dart:261:42 • deprecated_member_use
   info • Parameter 'key' could be a super parameter • lib/features/widgets/star_rating_widget.dart:9:9 • use_super_parameters

Error: Process completed with exit code 1.